<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-6">

    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">

    <title>CV by Andre Astamam</title>
</head>

<body>

    <h1>Data Pribadi</h1>
    <p>Nama     : Andre Astamam</p>
    <p>Email    : f1d02410103@student.ac.id</p>
    <p>No.HP    : 085338783209</p>
    <p>Alamat   : Jl.Pengayoman No.5, Lombok Barat, Mataram.</p>

    <hr>

    <h2>Profil</h2>
    <img src ="ANDRE-ASTAMAM.jpg" alt ="Foto Profil Andre" width = "150">
    <p>Saya adalah mahasiswa teknik informatika di universitas mataram yang memiliki pengalaman dan skill</p>
    <hr>

<h2>Data Fisik</h2>

<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th>Nama</th>
        <th>Tinggi Badan</th>
        <th>Berat Badan</th>
    </tr>

    <tr>
        <td>Andre Astamam</td>
        <td>172 cm</td>
        <td>73 kg</td>
    </tr>
</table>

    <h2>Pendidikan</h2>
    <ul>
        <li>
            <strong>S1 Teknik Informatika</strong><br>
            Universitas Mataram (2024 - Sekarang)
        </li>
        <br>
        <li>
            <strong>MAN 2 Mataram</strong><br>
            Jurusan MIPA (2021 - 2024)
        </li>
    </ul>
    <hr>

    <h2>Pengalaman</h2>
    <ul>
        <li>
            <strong>Project Alpro</strong><br>
            Membuat TicTacToe Game berbasis C++ 
        </li>
        <br>
        <li>
            <strong>Project Algodat</strong><br>
            Membuat Sistem Manajemen Rumah Sakit berbasis Java
        </li>
    </ul>
    <hr>

    <h2>Keahlian</h2>
    <ul>
        <li>Cisco Packet Tracer Mahir</li>
        <li>HTML Dasar</li>
        <li>C++ Kompeten</li>
        <li>Java Kompeten</li>
        <li>Microsoft Office Mahir</li>
        <li>Kerja Tim</li>
    </ul>
    <hr>
    <h2>Hobi</h2>
    <ul>
        <li>Jalan-jalan</li>
        <li>Bermain Games</li>
        <li>Ngoding</li>
    </ul>
</body>
<hr>

<h2>Hubungi Saya</h2>

<form>
    <label>Nama:</label><br>
    <input type="text" name="nama" placeholder="Masukkan nama"><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" placeholder="Masukkan email"><br><br>

    <label>No HP:</label><br>
    <input type="tel" name="hp" placeholder="08xxxxxxxx"><br><br>

    <label>Tanggal Lahir:</label><br>
    <input type="date" name="tgl_lahir"><br><br>

    <label>Pesan:</label><br>
    <textarea name="pesan" rows="4" cols="40" placeholder="Tulis pesan..."></textarea><br><br>

    <button type="submit">Kirim</button>

</form>
</html>